<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 1</title>
        <style>
            body{
                width: 960px;
                font-family: Arial, Verdana, sans-serif;
                color: #7b5b3a;
            }
            .kolom1{
                float: left;
                width: 300px;
                margin: 10px;
                text-align: justify;
            }
            .kolom2{
                float: left;
                width: 300px;
                margin: 10px;
                text-align: justify;
            }
            .kolom3{
                float: left;
                width: 300px;
                margin: 10px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>The Evolution of the Bicycle</h1>
        <div class="kolom1">
            <h3>The Draisine</h3>
            <p>
                In 1817, Baron Karl Von Drais of Germany designed and built a two-wheeled, 
                wooden vehicle that was straddled and propelled by walking swiftly. 
                Invented to fill the need for horseless transport during a shortage of oats, 
                Von Drais called it the laufmaschine or “running machine.
                Constructed almost entirely of wood, the draisine weighed 22 kg and had no 
                pedals but what it lacked in practicality, it made up for with speed. On its 
                maiden voyage, the bicycle covered 13 kilometres in less than an hour. Unsurprisingly, 
                the following year, 1818 saw the Baron obtain a patent, inspiring manufacturers from other 
                parts of Europe to create their own contraptions, calling them "dandy horses."
            </p>
        </div>
        <div class="kolom2">
            <h3>The Hobby Horse and The Boneshaker Era-now with Pedals</h3>
            <p>
                Denis Johnson made refinements to this model and during the summer of 1819 the "hobby-horse"
                became the craze and fashion in London society.  Several parts were made of metal, which allowed 
                the vehicle to be lighter than the continental version.
                Many historians credit Pierre and Ernest Michaux as being the true inventors of the modern bicycle. 
                This father and son duo operated a company that made carriages in Paris where they first assembled a 
                two-wheeled velocipede around 1867. This bike was was propelled like a tricycle, with its cranks and 
                pedals connected to the front wheel. The design soon came to the U.S. when a Michaux employee named 
                Pierre Lallement who also claimed credit for the idea, saying he developed the prototype in 1863, 
                set out for America.In England, the velocipede earned the name of "bone-shaker" because of its rigid 
                frame and iron-banded wheels that resulted in a "bone-shaking experience for riders." 
            </p>
        </div>
        <div class="kolom3">
            <h3>Bicycle Timeline</h3>
            <ul>
                <li>1817 to 1819 : The Draisine</li>
                <li>1819 : The Hobby Horse</li>
                <li>1860 : The Boneshaker Era - now with pedals</li>
            </ul>
        </div>
    </body>
</html>