<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Layout</title>
    <style>
        body{
            width: 1320px;
            color: #665544;
			/* margin:0px; */
        }
        .kolom1{
            float: left;
            width: 1310px;
            margin: 10px;
            background-color: #e8dff5;
			text-align: center;
        }
        .kolom2{
            float: left;
            width: 1000px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #fce1e4;
			text-align: justify;
        }
        .kolom3{
            float: right;
            width: 300px;
            height: 500px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #fcf4dd;
            text-align: justify;
        }
        .kolom4{
            float: left;
            width: 320px;
            height: 370px;
            margin-top: 20px;
            margin-left: 10px;
            background-color: #ddedea;
            text-align: justify;
        }
        .kolom5{
			float: left;
			width: 320px;
			height: 370px;
			margin-top: 20px;
			margin-left: 20px;
			background-color: #daeaf6;
            text-align: justify;
        }
        .kolom6{
            float: right;
            width: 320px;
            height: 370px;
            margin-top: 20px;
            margin-left: 20px;
            background-color: #e8d1c5;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="kolom1">
        <h3>"Banjir Kembali Landa Sukaresik Tasik, Ribuan Rumah-Makam Terendam"</h3>
    </div>
    <div class="kolom2">
		<p>
			Tasikmalaya - Sebanyak 1.100 rumah yang berada di tiga Kampung Desa Tanjungsari 
			Kecamatan Sukaresik Kabupaten Tasikmalaya terendam banjir, Kamis (9/3/2023). Selain 
			merendam pemukiman warga, musibah banjir juga merendam tempat pemakaman umum.
			Tiga wilayah Kampung tersebut adalah Bojongsoban, Hegarsari dan Mekarsari. Genangan air 
			berasal dari luapan Sungai Cikidang dan Sungai Citanduy. Curah hujan yang tinggi selama 24 
			jam terakhir menjadi pemicu bencana banjir tersebut.
		</p>
    </div>
    <div class="kolom3">
        <p>
            Kapolsek Sukaresik Iptu Asep Saepulloh menjelaskan puncak ketinggian genangan banjir mencapai 
            1 meter pada Rabu malam. "Puncaknya tadi malam ketinggian air diperkirakan mencapai 1 meter 
            lebih, air berasal dari luapan dua sungai. Ada 1.100 kepala keluarga yang terdampak oleh bencana 
            banjir ini," kata Asep.
        </p>
    </div>
    <div class="kolom4">
        <p>
            Dia membenarkan pemicu banjir salah satunya diakibatkan tingginya curah hujan sehingga membuat 
            debit air di Sungai Cikidang dan Citanduy meluap. "Sejak 2 hari ke belakang ini cuaca di sekitaran 
            lokasi kejadian memang terus diguyur hujan dengan intensitas tinggi, sehingga menyebabkan debit air 
            Sungai Cikidang dan Sungai Citanduy meluap," kata Asep.
        </p>
    </div>
    <div class="kolom5">
        <p>
            Petugas gabungan dari Pemkab Ciamis, polisi dan elemen lainnya bergerak guna memberikan bantuan logistik 
            hingga pendataan terhadap sejumlah warga yang terdampak banjir musiman tersebut. "Upaya petugas saat ini 
            terus melakukan pemantauan serta pendataan di setiap wilayah yang terdampak. Memang di Kecamatan Sukaresik 
            sendiri tiap tahunnya kerap mengalami musibah banjir jika terjadi curah hujan tinggi akibat luapan Sungai 
            Cikidang dan Sungai Citanduy. Banjir musiman," paparnya.
        </p>
    </div>
    <div class="kolom6">
        <p>
            Warga yang seakan telah terbiasa dengan musibah banjir ini memilih bertahan di rumahnya masing-masing. 
            Mereka tidak mengungsi. "Biasanya banjir mulai surut menjelang siang hari, tapi sekarang sampai sore air 
            masih menggenang. Semoga saja tidak hujan lagi," kata Asep.
        </p>
    </div>
</body>
</html>

