<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <style>
            body{
                width: 750px;
                font-family: Arial, Verdana, sans-serif;
                color: #665544;
            }
            blockquote{
                float: right;
                width: 275px;
                font-size: 130%;
                font-style: italic;
                font-family: Georgia, Times, serif;
                margin: 0px 0px 10px 10px;
                padding: 10px;
                border-top: 1px solid #665544;
                border-bottom: 1px solid #665544;
            }
        </style>
    </head>
    <body>
        <h1>Lebih Tipis, Lebih Panjang, Lebih Kukuh</h1>
        <blockquote>
            Bobotnya 112 gram atau 20 persen lebih ringan ketimbang iPhone 4s.
        </blockquote>
        <p>
            Apple resmi memperkenalkan iPhone 5 di San Francisco kemarin dini hari waktu 
            Indonesia Barat. Meski ini merupakan smartphone generasi keenam buatan Apple,
            ia tetap diberi nama iPhone 5.
        </p>
        <p class="example">
            CEO Apple Tim Cook menyebut peluncuran iPhone 5 itu sebagai "hal terbesar
            iPhone sejak (kemunculan) iPhone". Pernyataan pengganti Steve Jobs itu tidak
            berlebihan. Sebab, iPhone 5 mengalami perubahan desain yang signifikan jika
            dibandingkan dengan pendahulunya, iPhone 4s.
        </p>
        <p>
            Philip Schiller selaku senior vice president of worldwide marketing Apple
            yang diberi mandat untuk mengumunkan kehadiran smart phone terbaru Apple itu
            mengklaim bahwa iPhone 5 sebagai smartphone tertipis dan teringan di dunia.
        </p>
    </body>
</html>